<!DOCTYPE html>
<html>
  <head>
    <title>Raj Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  	<link href="http://i.imgur.com/uRvzOm9.jpg" rel="icon" type="image/x-icon">
  <body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-th-list"></span></a>
				<a href="#" class="brand">About Me</a>
			  <div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li><a href="#About">About</a></li>
					<li><a href="#work">Work</a>
					</li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
				</div>
			</div>
		</div>
    </div>
	
	    <div class="hero-unit" id="About">
			<div class="container" >
			 <div class="row-fluid">
		   <div class="span5 pic" style="padding:5px;">
				<img src="img/40404.jpg" class="tilt" />
			</div>
			<div class="span7 bio" style="padding:15px;">
				<h1>Nagasairaj Vinnakota </h1>
				<p class="lead">I'm Good Student. I'm C.R to my branch.  </p>
				<p>I can deal all my branch's friend's matters peacefully and technically </p>
				<h3>I'm beloved by My Friends.</h3>
				<p style="margin-top:50px;"><a href="#work" class="btn btn-success btn-large">Know More</a></p>
			</div>
				</div>
			</div>
		</div>
<div class="container" id="work">
    <div class="row-fluid">
			<h1>knowledge i have on</h1>
		<div class="span12 ">
			<div class="span4 well service">
				<h4>Coding</h4>
				<p class="services-icon"><span class="icon- icon-5x"></span></p>
				<p>I Like to manage code designing on Internet </p>
				
			</div>
			<div class="span4 well service">
				<h4>Multi Tasking</h4>
				<p class="services-icon"><i class="icon- icon-5x"></i></p>
				<p>Works on different Softwares on Operating System </p>
				
			</div>
			<div class="span4 well service">
				<h4>HTML</h4>
				
				<p class="services-icon"><i class="icon- icon-5x"></i></p>
				<p>Had Good Knowledge in HTML</p>
				
			</div>
			
			</div>
			<div class="span12 ">
			<div class="span4 well service">
				<h4>Google</h4>
				<p class="services-icon"><span class="icon-moodle icon-5x"></span></p>
				<p>knows to configure Google Websites </p>
				
			</div>
			<div class="span4 well service">
				<h4>Instilization works </h4>
				<p class="services-icon"><i class="icon-hardware icon-5x"></i></p>
				<p>Knows how to install different Operating System </p>
				
			</div>
			<div class="span4 well service">
				<h4>HardWare</h4>
				<p class="services-icon"><i class="icon-software icon-5x"></i></p>
				<p>I can work on minute repairs for pc's too.. </p>
				
			</div>
			
		</div>
		<p style="text-align:center; margin-top:50px;"><a href="#portfolio" class="btn btn-success btn-large">Portfolio</a></p>
	</div>
</div>

<div class="container" id="portfolio">

      <div class="row-fluid">
			<h1>I WORK WITH</h1>
		<div class="span12 ">
			<div class="span3 project">
				<h4>Coding</h4>
				<a href="img/wd3.png" data-lightbox="pfolio" title="Caption"><img src="img/coding.png" /></a>
			</div>
			<div class="span3 project">
				<h4>Multi Tasking</h4>
				<a href="img/download.png" data-lightbox="pfolio" title="Caption"><img src="img/multitasker.jpg" /></a>
			</div>
			<div class="span3 project">
				<h4>HTML</h4>
			     <a href="img/html.png" data-lightbox="pfolio" title="Caption"><img src="img/html.png" /></a>
			</div>
				<div class="span3 project">
				<h4>Google</h4>
			     <a href="img/moodle.jpeg" data-lightbox="pfolio" title="Caption"><img src="img/google.jpg" /></a>
			</div>
			
			</div>
			<div class="span12 ">
			<div class="span3 project">
				<h4>Software instilisation</h4>
				<a href="img/soft.jpeg" data-lightbox="pfolio" title="Caption"><img src="img/soft.jpeg" /></a>
			</div>
			<div class="span3 project">
				<h4>WordPress</h4>
				<a href="img/hard.jpeg" data-lightbox="pfolio" title="Caption"><img src="img/hard.jpeg" /></a>
			</div>
			<div class="span3 project">
				<h4>Robotics</h4>
			     <a href="img/net.jpeg" data-lightbox="pfolio" title="Caption"><img src="img/robotics.jpg" /></a>
			</div>
				<div class="span3 project">
				<h4>Event Planning</h4>
			     <a href="img/event.jpeg" data-lightbox="pfolio" title="Caption"><img src="img/event.jpeg" /></a>
			</div>
			
		</div>
    </div>
	<p style="text-align:center; margin-top:50px;"><a href="#contact" class="btn btn-success btn-large">Contact</a></p>
</div>
<div class="container" id="contact">
    <div class="row-fluid">
			<h1>Contact Me</h1>
         <div class="span12 ">
			<div class="span8 well">
				<div class="feedback-form">
          
   
            
            <form action="contact.php" method="post" id="contact-form">
              <fieldset>
                <div class="form-group form-group-fullname">
                  <label class="control-label" for="fullname">NAME *</label>
                  <input type="text" class="form-control input-lg" name="fullname" id="fullname" placeholder="Enter Your Name">
                </div>
                <div class="form-group form-group-email">
                  <label class="control-label" for="email">E-MAIL *</label>
                  <input type="text" class="form-control input-lg" name="email" id="email" placeholder="Enter Your E-Mail">
                </div>
                <div class="form-group form-group-message">
                  <label class="control-label" for="message">MESSAGE *</label>
                  <textarea class="form-control" name="message" id="message" rows="3"></textarea>
                </div>                
                <button type="submit" class="btn btn-brand">Submit</button>
              </fieldset>
            </form>
          
          </div>

			</div>
			<div class="span4 well">
			<div class="address-subsection" style="text-align:center">
              <div class="address-icon"><i class="icon-map-marker icon-5x"></i></div>
              <h4 class="address-title">LOCATE INDIA</h4>
              <address>
                KIET COLLAGE<br>
                korngi 533461<br>
                <abbr title="Phone">Ph:</abbr> 9963215271
              </address>
            

				<h4>Connect Me </h4>
				<p><strong>Email:</strong>dhuniyakeraj12171@gmail.com</p>
				<p><strong>Phone:</strong>+91 9963215271 </p>
			</div>
			</div>
		</div>
</div>
</div>
<div class="container spacer">
    <div class="row-fluid">
	<div class="span12 well footer">
        <div class="span4">
            <p>&copy;; 2017 <a href="#">Nagasairaj</a></p>
        </div>
        <div class="span8 text-center">
          <a href="https://www.facebook.com/nagasairaj.raj"><img src="img/fb-icon.png"  class='socialmedia'/></a>			
		  <a href="#"><img src="img/gp-icon.png"  class='socialmedia'/></a>			
		  <a href="https://www.linkedin.com/in/nagasairaj-raj-4b1460134/"><img src="img/in-icon.png"  class='socialmedia'/></a>			
		  <a href="#"><img src="img/tw-icon.png"  class='socialmedia'/></a>			
		  <a href="https://twitter.com/NAGASAIRAJ1"><img src="img/tw-icon.png"  class='socialmedia'/></a>			
		  <a href="#"><img src="img/rss-icon.png"  class='socialmedia'/></a>			
		  <a href="https://www.instagram.com/dhuniyakeraj/?hl=en"><img src="img/insta.png"  class='socialmedia'/></a>			
        </div>
		</div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/lightbox-2.6.min.js"></script>

<script>
$('a').click(function() {
    var elementClicked = $(this).attr("href");
    var destination = $(elementClicked).offset().top;
    $("html:not(:animated),body:not(:animated)").animate({ scrollTop: destination-15}, 1500 );
    return false;
});


</script>

  </body>
</html>
